<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurang Sweet like Candy</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="index_website">

        <div class="top">

            <div class="logo">
                <!--lägg in logan som skapats i photoshop i en img-->
            </div>

            <nav class="navbar">
                <ul>
                    <li>
                        <a href="">Kontakt</a>
                    </li>
                    <li>
                        <a href="">Meny</a>
                    </li>
                    <li>
                        <a href="om_oss.html">Om oss</a>
                    </li>
                    <li>
                        <a href="boka.html">Boka</a>
                    </li>
                    <li>
                        <a class="active" href="index.html">Hem</a>
                    </li>
                </ul>
            </nav>
        </div>

        <header class="header">
            <div class="background_image_for_header_of_index">
                <div class="text_to_header">
                <h1>Restaurang <br>Sweet like Candy</h1>
            </div>
            </div>
        </header>


        <section class="vision">
            <div class="our_vision">
                <h2 class="title_text_to_our_vision">Our Vision</h2>
            </div>
            <div class="vision_texts">
            <div class="info" class="platsen">
                <h3>Platsen</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatum labore eaque nostrum voluptates minus magni dolorem laboriosam, natus pariatur!</p>
            </div>
            <div class="info" class="maten">
                <h3>Maten</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quaerat facilis voluptates ex, error dolore quae? Voluptates quaerat cupiditate accusamus!</p>
            </div>
            <div class="info" class="inkludering">
                <h3>Inkludering</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla molestias molestiae aspernatur porro, quo odio totam est commodi eligendi!</p>
            </div>
            <div class="info" class="miljö">
                <h3>Miljön</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt qui nostrum nobis obcaecati voluptate nam quos non asperiores sed et!</p>
            </div>
        </div>
        </section>


        <section class="empty">
        </section>

        <section class="bildgalleri">
            <div class="img_to_bildgalleri">
                <img src="img/spegetti.jpg" alt="söt_spagetti">
            </div>
            <div class="img_to_bildgalleri">
                <img src="img/pizza_med_glasyr.jpg" alt="pizza_med_glasyr">
            </div>
            <div class="img_to_bildgalleri">
                <img src="img/sweet_potato.jpg" alt="söt_potatis">
            </div>
            <div class="img_to_bildgalleri">
                <img src="img/milkshake.jpg" alt="milkshake">
            </div>
            <div class="img_to_bildgalleri">
                <img src="img/pizza_med_godis.jpg" alt="pizza_med_godis">
            </div>
            <div class="img_to_bildgalleri">
                <img src="img/sushi_candy.jpg" alt="godis_sushi">
            </div>
        </section>

        <footer class="footer">
        </footer>

    </div>
</body>

</html>